MININT 2147483648
MAXINT 2147483647




THROTTLE 0
HEADING 1
SCAN_ARC 2
RADAR 3
WIDE_RADAR 4
SONAR 5
TURRET_OFFSET 6
TURRET_HEADING 7
FIRE_MISSILE 8
MINE 9
MINE_CTRL 10
SHIELD 11
SHUTDOWN_TEMP 12
THERMOMETER 12
ARMOR 13
OVERBURN 14
TRANSPONDER 15
RANDOM 16

NOP 0
DELAY 1
ADD 2
SUB 3
INC 4
DEC 5
MPY 6
DIV 7
MOD 8
SLL 9
SLR 10
SAR 11
RL 12
RR 13
SWAP 14
SET 15
ADDR 16
GET 17
PUT 18
OR 19
AND 20
XOR 21
NOT 22
NEG 23
CMP 24
TEST 25
JMP 26
JLE 27
JLT 28
JEQ 29
JNE 30
JGT 31
JGE 32
JZ 33
JNZ 34
PUSH 35
POP 36
SYSCALL 37
RD 38
WR 39
CALL 40
RETURN 41
DO 42
LOOP 43
SETB0 44
SETB1 45
SETB2 46
SETB3 47
SETS0 48
SETS1 49




SELF_DESTRUCT 0
TANK_ID 1
COLLISIONS 2
RESET_COLLISIONS 3
RESET_ODOMETER 4
REBOOT 5
LOCATE 6
FIND_ANGLE 7
GET_TARGET_ID 8
GET_TARGET_INFO 9
SET_KEEPSHIFT 10
SET_OVERBURN 11
GET_TIMER 12
GET_GAME_INFO 13
GET_TANK_INFO 14
GET_KD_INFO 15
TRANSMIT 16
RECEIVE 17
QUEUED_DATA_SIZE 18
CLEAR_COMM_QUEUE 19












