Contents of /Users/lipa/bot/bot/bot-Prefix.pch
3.1 (tags/Apple/clang-318.0.61) (based on LLVM 3.1svn)
x86_64-apple-darwin11.4.0
-x
objective-c
-arch
x86_64
-fmessage-length=0
-std=gnu99
-fobjc-arc
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk
-fasm-blocks
-mmacosx-version-min=10.7
-g
-DIBOutlet=__attribute__((iboutlet))
-DIBOutletCollection(ClassName)=__attribute__((iboutletcollection(ClassName)))
-DIBAction=void)__attribute__((ibaction)
-iquote
-iquote
-I/Users/lipa/bot/build/Debug/include
-F/Users/lipa/bot/build/Debug
-ferror-limit=10
-working-directory=/Users/lipa/bot
-Xclang
-detailed-preprocessing-record
SDK_PRODUCT_BUILD_VERSION=11E52
