#name SpeedyOD

#author chris lpa
#armament armor 0
#armament engine 5
#armament radar 2
#armament weapon 3
#armament heatsink 2

#def width
#def negative_width
#def halfwidth
#def drop_level_last
#def ta
#def h
#def tmp

mov ax 1
syscall SET_OVERDRIVE
syscall SET_KEEPSHIFT
mov width 256
jump loc

mov_east:
mov h 64
jump after_locate

mov_west:
mov h 196
jump after_locate

mov_north:
mov h 0
jump after_locate

mov_south:
mov h 128
jump after_locate

loc:
reset:
log reset
syscall LOCATE
cmp ex 250
jle mov_east
cmp ex 750
jge mov_west
cmp fx 250
jle mov_south
cmp fx 750
jge mov_north




after_locate:

wr throttle 100
rd random ax
and ax 63
sub ax 32
add h ax

rd THERMOMETER tmp


wr heading h
wr SCAN_ARC width


scan_loop:

wr scan_arc width
rd radar ax
cmp ax -1
jeq not_found:


found:
//log found 
cmp width 2
jeq fire:
mov drop_level_last 1
slr width 1
mov halfwidth width
slr halfwidth 1
add ta halfwidth
wr TURRET_HEADING ta

//logf halfwidth adding %d to turret_offset

//logf turret_offset turret_offset = %d
jump scan_loop:



not_found:
//logf drop_level_last not found  drop level last = %d
cmp width 256
jge reset:
cmp drop_level_last 1  
jeq move_forward:


move_up:

sll width 2
mov drop_level_last 0
jump loc


move_forward:
//logf ta move forward ta = %d
mov negative_width width
neg negative_width
add ta negative_width
wr TURRET_HEADING ta
mov drop_level_last 0
jump loc






fire:
cmp tmp 50
jge loc

//wr FIRE_MISSILE -3
//wr FIRE_MISSILE -2
wr FIRE_MISSILE -1
wr FIRE_MISSILE 0
wr FIRE_MISSILE 1
//wr FIRE_MISSILE 2
//wr FIRE_MISSILE 3
jump loc



