<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Missile_Impact-Osama_bin_Laden-2012236287-modified-lipa_data" version="1.3.0" audacityversion="2.0.1" sel0="-0.0000000000" sel1="0.3888244450" vpos="0" h="0.0000000000" zoom="2345.5315420561" rate="44100.0">
	<tags/>
	<wavetrack name="Missile_Impact-Osama_bin_Laden-2012236287" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17148">
				<waveblock start="0">
					<simpleblockfile filename="e00005d1.au" len="17148" min="-0.90492" max="0.795587" rms="0.149114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.003410740745" val="1.000000000000"/>
				<controlpoint t="0.213597639178" val="1.000000000000"/>
				<controlpoint t="0.242162592920" val="0.819444417953"/>
				<controlpoint t="0.274990972594" val="0.805555582047"/>
				<controlpoint t="0.298439815218" val="0.486111104488"/>
				<controlpoint t="0.309098380048" val="0.000000000000"/>
				<controlpoint t="0.326152083774" val="0.000000000000"/>
				<controlpoint t="0.368786343091" val="0.000000000000"/>
				<controlpoint t="0.378160880141" val="0.000000000000"/>
				<controlpoint t="0.378592222734" val="0.000000000000"/>
				<controlpoint t="0.381155278293" val="0.000000000000"/>
				<controlpoint t="0.383281991259" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Missile_Impact-Osama_bin_Laden-2012236287" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17148">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="17148" min="-0.775932" max="0.753163" rms="0.124796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.003410740745" val="1.000000000000"/>
				<controlpoint t="0.213597639178" val="1.000000000000"/>
				<controlpoint t="0.242162592920" val="0.819444417953"/>
				<controlpoint t="0.274990972594" val="0.805555582047"/>
				<controlpoint t="0.298439815218" val="0.486111104488"/>
				<controlpoint t="0.309098380048" val="0.000000000000"/>
				<controlpoint t="0.326152083774" val="0.000000000000"/>
				<controlpoint t="0.368786343091" val="0.000000000000"/>
				<controlpoint t="0.378160880141" val="0.000000000000"/>
				<controlpoint t="0.378592222734" val="0.000000000000"/>
				<controlpoint t="0.381155278293" val="0.000000000000"/>
				<controlpoint t="0.383281991259" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
